{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectingString": {
    "database": "Server=(localdb)\\mssqllocaldb;Database=Tesla;Trusted_Connection=True;"
  }
}